#Grails Metadata file
#Mon Nov 04 23:01:45 ART 2013
app.grails.version=2.2.4
app.name=catShelterDemo
app.version=0.1
plugins.eclipse-scripts=1.0.7
plugins.jquery-ui=1.8.24
plugins.kickstart-with-bootstrap=0.9.6